VITE_APP_TITLE=Radio Flambeau-Banka
VITE_APP_DESCRIPTION=Radio communautaire de l arrondissement de Banka, Cameroun
VITE_APP_URL=https://www.radioflambeaubanka.com
VITE_APP_VERSION=1.0.0

# Streaming URLs
VITE_STREAM_URL_1=https://radioflambeaubanka.radiostream321.com/stream
VITE_STREAM_URL_2=https://radioflambeaubanka.radio12345.com/stream
VITE_STREAM_URL_3=https://radioflambeaubanka.radiostream123.com/stream

# Listen2MyRadio
VITE_LISTEN2MYRADIO_API=https://newl2mr.listen2myradio.com/api
VITE_LISTEN2MYRADIO_CONTROL=https://newl2mr.listen2myradio.com/control-panel

# Google Forms
VITE_GOOGLE_FORMS_CONTACT=https://forms.gle/contact_form_id
VITE_GOOGLE_FORMS_DEDICACES=https://forms.gle/dedicaces_form_id
VITE_GOOGLE_FORMS_NEWSLETTER=https://forms.gle/newsletter_form_id

# Analytics
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
